# jad-mod

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-docker.yaml  e2e-tests.yaml
dev-scripts/: deploy-jad-ordered.sh  dev-down.sh
extensions/api/mgmt/: build.gradle.kts
extensions/api/mgmt/src/main/java/org/eclipse/edc/virtualized/: ApiExtension.java
extensions/api/mgmt/src/main/java/org/eclipse/edc/virtualized/api/data/: DataApiController.java
extensions/api/mgmt/src/main/java/org/eclipse/edc/virtualized/api/management/: DataplaneRegistrationApiController.java
extensions/api/mgmt/src/main/java/org/eclipse/edc/virtualized/service/: DataRequestService.java
extensions/data-plane-certs/: build.gradle.kts
extensions/data-plane-certs/src/main/java/org/eclipse/edc/virtualized/dataplane/cert/: CertExchangeExtension.java
extensions/data-plane-certs/src/main/java/org/eclipse/edc/virtualized/dataplane/cert/api/: CertExchangePublicController.java
gradle/: libs.versions.toml
k8s/apps/: cfm-agents.yaml  controlplane-config.yaml  controlplane.yaml  dataplane-config.yaml  dataplane.yaml  identityhub.yaml  issuerservice-seed-job.yaml  issuerservice.yaml  kustomization.yaml  provision-manager-seed-job.yaml  provision-manager.yaml  redline-config.yaml  redline-seed-job.yaml  redline.yaml  siglet-config.yaml  siglet.yaml  telemetry-config.yaml  tenant-manager-seed-job.yaml  tenant-manager.yaml  ui.yaml
k8s/base/: grafana.yaml  jaeger.yaml  keycloak.yaml  kustomization.yaml  loki.yaml  nats.yaml  postgres.yaml  prometheus.yaml  vault.yaml
launchers/controlplane/: build.gradle.kts
launchers/controlplane/src/main/docker/: Dockerfile
launchers/dataplane/: build.gradle.kts
launchers/dataplane/src/main/docker/: Dockerfile
launchers/identity-hub/: build.gradle.kts
launchers/identity-hub/src/main/docker/: Dockerfile
launchers/issuerservice/: build.gradle.kts
launchers/issuerservice/src/main/docker/: Dockerfile
openapi/: management-api.yaml
patches/: add_2nd_dataspace.patch
requests/EDC-V Onboarding/CFM - Provision Consumer/: Deploy Participant Profile.bru
requests/EDC-V Onboarding/EDC-V Management/Data Transfer/Http Certs/Consumer/: Fetch Token.bru  Get Catalog.bru  Get certificate.bru  List certificates.bru  Poll Contract Negotiation.bru  Setup Contract Negotiation.bru  Setup Transfer.bru
requests/EDC-V Onboarding/EDC-V Management/Prepare Consumer Participant/: Create CEL expression (Manufacturing).bru  Create CEL expression (Membership).bru  Get CEL expression.bru  Prepare Dataplane.bru  Update CEL expression.bru
requests/EDC-V Onboarding/EDC-V Management/Prepare Provider Participant/: Create Cert Asset.bru  Create Contract Definition.bru  Create Policy.bru  Create Todo Asset.bru  Prepare Dataplane.bru
requests/EDC-V Onboarding/environments/: KinD Local.bru
scripts/: docker_pull.sh  start_up.sh  stop.sh
tests/end2end/: build.gradle.kts
tests/end2end/src/test/java/org/eclipse/edc/jad/tests/: Constants.java  DataTransferEndToEndTest.java  DynamicTokenProvider.java  ParticipantOnboarding.java
tests/end2end/src/test/resources/: asset-cert.json  asset-restricted.json  contract-request.json  create_participant_issuerservice.json  manufacturer_cel_expression.json  membership_cel_expression.json  membership_def.json
