meta {
  name: Setup Transfer
  type: http
  seq: 2
}

post {
  url: {{cpBaseUrl}}/api/mgmt/v1alpha/participants/{{consumer_id}}/transfer
  body: json
  auth: inherit
}

body:json {
  {
      "providerId":"did:web:identityhub.edc-v.svc.cluster.local%3A7083:provider",
      "policyId": "{{POLICY_ID}}"
  }
}

script:post-response {
  try {
      const json = res.getBody();
      const accessToken = json['authorization'];
    
      if (accessToken && typeof accessToken === 'string') {
          bru.setVar('ACCESS_TOKEN', accessToken);
      } else {
          console.warn('Access token not found');
      }
  
  } catch (e) {
      console.error('Failed to parse response or set Access token:', e);
      test('Response is valid JSON', function () {
          throw e;
      });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
